pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx' }
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx-snapshots' }
    }
}

dependencyResolutionManagement { management ->
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx' }
        maven { url 'https://android-nexus.int.kuaiyin123.net/repository/stonesx-snapshots' }
    }
}

include(":app")