<com.huanglongyu.ToDoList.view.PreImeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title"
        android:text="SwipeList"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.huanglongyu.ToDoList.view.ToDoListView
        android:dividerHeight="4dp"
        android:divider="@color/black"
        android:layout_below="@id/title"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.huanglongyu.ToDoList.view.ToDoListView>


</com.huanglongyu.ToDoList.view.PreImeRelativeLayout>
